{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PCMEDIA\\SQLEXPRESS;Database=bdAtenasAmbiental;User Id=atenas;Password=atenas;TrustServerCertificate=True;"
    },
    "WooCommerce": {
        "BaseUrl": "https://grupolilino.com.ar/wp-json/wc/v3/",
        "ConsumerKey": "ck_6bae98baa42c76e9d218a5b9b830c7ddbbfb848a",
        "ConsumerSecret": "cs_30cd0f241c37d2c25df11ce8a7a4e7c80474d3f8"
    },
  "Parametros": {
    "TipoDePrecio": 1,
    "RutaConsultaSQL": "D:\\Work\\SyncWooCommerce\\consulta_productos.sql"
  }
}